.card {
  /*background-image: linear-gradient(to right, #E3E0F2, #F4F2FA);*/
  background-color: #2D2D34;
  display: flex;
  flex-direction: column;
  height: 130px;
  width: 100px;
  border-radius: 10px;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,
  100%, 0.075),
    /* shadow ring ðŸ‘‡ */
  0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */
  0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
  0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
  0 3.5px 6px hsla(0, 0%, 0%, 0.09);
}

.card div {
  padding: 10px;
}

.upper-container {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 5px;
}

.lower-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 3;
}

.lower-container h1 {
  font-size: 40px;
}

